
DJANGO_SECRET_KEY=abcdefg
DEBUG=True
DJANGO_ALLOWED_HOST=127.0.0.1

#this one is for prod 
#DISABLE_COLLECTSTATIC = 1 (1 for prod)/0

#POSTGRES_DB=
#POSTGRES_PASSWORD=
#POSTGRES_USER=
#POSTGRES_HOST=
#POSTGRES_PORT=